{
  "name": "kocky-sveta",
  "private": true,
  "version": "1.6.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "android:release": "npm run build && npx cap sync android",
    "postcap-sync": "node scripts/apply-android-fixes.js",
    "build-android": "npm run build && npx cap sync android && npm run postcap-sync",
    "sync": "node scripts/sync-android.js",
    "sync:apk": "node scripts/sync-android.js --apk",
    "sync:release": "node scripts/sync-android.js --release",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.0",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/share": "^6.0.1",
    "firebase": "^12.12.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vite": "^6.0.5",
    "vitest": "^2.1.9"
  }
}
